<?php

/**
 * order.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-02 14:22:41
 * @modified   2022-08-02 14:22:41
 */

return [
    // Заголовок
    'heading_title' => 'Руководство для новичков',

    //Вкладка
    'tab_basic'         => 'Основные настройки',
    'tab_language'      => 'Несколько языков и валют',
    'tab_product'       => 'Создать продукт',
    'tab_theme'         => 'Оформление магазина',
    'tab_paid_shipping' => 'Оплата и логистика',
    'tab_mail'          => 'Конфигурационная почта',

    //Текст
    'text_extension'  => 'Расширение',
    'text_success'    => 'Успех: руководство для новичков было изменено! ',
    'text_edit'       => 'Руководство по редактированию для новичков',
    'text_view'       => 'Показать детали...',
    'text_greeting'   => 'Поздравляем, на ваш сайт успешно установлен BeikeShop! ',
    'text_greeting_1' => 'Мы поможем вам выполнить некоторые базовые настройки системы, которые помогут вам понять функции системы BeikeShop и быстро начать ее использовать! ',
    'text_basic_1'    => 'Во-первых, в настройках системы вы можете настроить следующую важную информацию:',
    'text_language_1' => 'Система BeikeShop поддерживает несколько языков и валют. Прежде чем приступить к созданию своего первого продукта, вы можете выбрать язык и валюту по умолчанию на стойке регистрации торгового центра! ',
    'text_language_2' => 'Если вам нужно использовать только один язык и валюту, вы можете удалить другие языки и валюты. Избегайте необходимости вводить информацию на нескольких языках при создании продуктов. ',
    'text_product_1'  => 'Во время установки системы некоторые данные о продуктах по умолчанию будут автоматически импортированы для демонстрационного использования. Вы можете сначала попробовать <a href="' . admin_route('products.create') . '">Создать продукты</a>! ',
    'text_product_2'  => 'BeikeShop предоставляет мощные возможности управления продуктами! В том числе: <a href="' . admin_route('categories.index') . '">Классификация продуктов</a>, <a href="' . admin_route('brands.index') . '">Управление брендом</a>, продукты с несколькими спецификациями, <a href="' . admin_route('multi_filter.index') . '">Расширенная фильтрация</a>, <a href="' . admin_route('attributes.index') . '">Атрибуты товара</a> и другие функции. ',
    'text_theme_1'    => 'В системе установлен набор шаблонов тем по умолчанию. Если тема по умолчанию не соответствует вашим потребностям, вы также можете использовать <a href="' . admin_route('marketing.index', [' type' => 'theme']) . '">Plugin Market</a>, чтобы приобрести другие темы шаблонов. ',
    'text_theme_2'    => 'Кроме того, домашняя страница шаблона темы внешнего интерфейса представлена ​​модулем через макет. Возможно, вам придется настроить некоторые параметры модуля через макет. ',
    'text_theme_3'    => 'Если вы покупаете приложение, мы также предоставляем функцию специально для <a href="' . admin_route('design_app_home.index') . '">дизайна домашней страницы приложения</a>. ',
    'text_pay_1'      => 'BeikeShop предоставляет часто используемые зарубежные каналы оплаты, такие как PayPal по умолчанию, Stripe и т. д. Прежде чем официально размещать заказы, вам необходимо включить и настроить соответствующий способ оплаты. ',
    'text_pay_2'      => 'Примечание. Рассмотрение некоторых приложений платежного интерфейса занимает больше времени, поэтому подавайте заявку заранее. Способы оплаты, используемые в Китае, могут потребовать регистрации доменного имени веб-сайта. ',
    'text_pay_3'      => 'Кроме того, вам также необходимо установить логистический метод доставки, который смогут выбрать клиенты. Система предоставляет бесплатный плагин фиксированной платы за доставку. ',
    'text_pay_4'      => 'Вы также можете зайти в BeikeShop<a href="' . admin_route('marketing.index') . '">"Plug-in Market"</a>, чтобы узнать и загрузить дополнительные способы оплаты и логистику методы! ',
    'text_mail_1'     => 'Уведомления по электронной почте могут информировать ваших клиентов о статусе заказа, а также они могут зарегистрироваться и получить пароли по электронной почте. Вы можете настроить SMTP в соответствии с реальными потребностями бизнеса, а для отправки электронных писем используются механизмы электронной почты, такие как SendCloud. ',
    'text_mail_2'     => 'Горячее напоминание: частая отправка электронных писем может привести к тому, что ваши электронные письма будут помечены как спам. Мы рекомендуем использовать SendCloud (платный сервис) для отправки электронных писем. ',

    // Кнопка
    'button_setting_general' => 'Основные настройки сайта',
    'button_setting_store'   => 'Название сайта',
    'button_setting_logo'    => 'Изменить логотип',
    'button_setting_option'  => 'Настройка опций',
    'button_setting'         => 'Все настройки системы',
    'button_language'        => 'Управление языком',
    'button_currency'        => 'Управление валютой',
    'button_product'         => 'Просмотреть товар',
    'button_product_create'  => 'Создать продукт',
    'button_theme_pc'        => 'Настройки шаблона',
    'button_theme_h5'        => 'Настройки мобильной темы',
    'button_theme'           => 'Все темы',
    'button_layout'          => 'Управление макетом',
    'button_paying'          => 'Способ оплаты',
    'button_shipping'        => 'Способ доставки',
    'button_mail'            => 'Настройки почты',
    'button_sms'             => 'Конфигурация SMS',
    'button_hide'            => 'Больше не показывать',
];
